* {
    margin: 0 10px;
}

img {
width: 40px;
height: 40px;
padding: 15px
}


.sign-in {
    color: green;
}

.get-started {
    color: green;
    border: 2px solid green;
    border-radius: 5px;
    padding: 4px 5px;
}

.upper__right {
    position: absolute;
    right: 10px;
}

 .upper__right a {
    text-decoration: none;
 }

.nav__upper {
    padding-bottom: 25px;
    font-family: sans-serif;
}

.nav__upper a{
    text-decoration: none;
}

.nav__lower {
    font-family: serif;
    position: absolute;
    display: inline-flex;
    justify-content: space-evenly;
    /* align-items: center; */
    padding: 0px 100px;
    width: 100vw;
    /* text-align: center; */
    box-sizing: border-box;
}

.nav__lower a{
    text-decoration: none;
    color: grey;
    font-weight: 400;
}

.main__img {
    width: 450px;
    height: 450px;

}

.content {
    margin: 30px 150px;
    /*width: 40vw;
    box-sizing: border-box; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

h1 {
    font-family: sans-serif;
}

h2 {
    font-family: sans-serif;
    position: relative;
    right: 310px;
    padding: 20px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    padding: 35px 100px;
}

.footer__right {
    position: absolute;
    right: 10px;
}

.footer__right a {
    text-decoration: none;
    color: black
}

.about {
    padding: 20px;
}

.help {
    padding-right: 10px;
}
